NUXT_SESSION_PASSWORD="38340186b9024f1cad88d1bb40c9a2e5"
# Required when SameSite=None is set
NUXT_SESSION_COOKIE_SECURE=true
# This allows the cookie to be used in iframes
NUXT_SESSION_COOKIE_SAME_SITE="None"
# Ensures cookie is accessible across the whole domain
NUXT_SESSION_COOKIE_PATH="/"
